{
  "name": "@bitsensor/elastalert",
  "version": "3.0.0-beta.0",
  "description": "A server that runs ElastAlert and exposes REST API's for manipulating rules and alerts.",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "BitSensor",
    "url": "https://bitsensor.io",
    "email": "dev@bitsensor.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsensor/elastalert.git"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.14.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "cors": "^2.8.4",
    "elasticsearch": "^15.1.1",
    "express": "^4.14.0",
    "fs-extra": "^5.0.0",
    "joi": "^13.1.2",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "object-resolve-path": "^1.1.1",
    "randomstring": "^1.1.5",
    "raven": "^2.6.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "tar": "^4.4.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.4",
    "mocha": "~3.0.2"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "sh ./scripts/start.sh",
    "test": "./scripts/test.sh",
    "update-authors": "./scripts/update-authors.sh",
    "precommit": "./node_modules/eslint/bin/eslint.js ."
  }
}
